<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:controller="com.marinel.InstructionsSectionController"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            id="instructionsBorderPane"
            stylesheets="@styles.css">
    <top>
        <ToolBar id="toolBarInstructionsSection">
            <HBox id="hBox" alignment="CENTER_RIGHT" spacing="10">
                <Button id="instructionsBtn" text="Limba Romană" onAction="#instructionsRomanianLanguage">
                    <tooltip>
                        <Tooltip text="Schimbă In Limba Romană"/>
                    </tooltip>
                </Button>
                <Separator id="separator" orientation="VERTICAL"/>
                <Button id="instructionsBtn" text="Българският език" onAction="#instructionsBulgarianLanguage">
                    <tooltip>
                        <Tooltip text="Промяна на български"/>
                    </tooltip>
                </Button>
                <Separator id="separator" orientation="VERTICAL"/>
                <Button id="instructionsBtn" text="Video (Upload products)" onAction="#previewVideoUploadProduct">
                    <tooltip>
                        <Tooltip text="Open Demo Video"/>
                    </tooltip>
                </Button>
                <Separator id="separator" orientation="VERTICAL"/>
                <Button id="instructionsBtn" text="Video (Clone products)" onAction="#previewVideoCloneProduct">
                    <tooltip>
                        <Tooltip text="Open Demo Video"/>
                    </tooltip>
                </Button>
                <Separator id="separator" orientation="VERTICAL"/>
                <Button id="instructionsBtn" text="Video (Monthly profit)" onAction="#previewVideoMonthlyProfit">
                    <tooltip>
                        <Tooltip text="Open Demo Video"/>
                    </tooltip>
                </Button>
                <Separator id="separator" orientation="VERTICAL"/>
                <Button id="instructionsBtn" text="Video (Year profit)" onAction="#previewVideoYearProfit">
                    <tooltip>
                        <Tooltip text="Open Demo Video"/>
                    </tooltip>
                </Button>
            </HBox>
        </ToolBar>
    </top>
    <center>
        <VBox id="vBox" spacing="10">
            <Label id="labelTitleHelp" fx:id="labelTitleInstruction" text="INSTRUCȚIUNI DE UTILIZARE A PROGRAMULUI"/>
            <TextArea id="textAreaInstruction" fx:id="textAreaInstruction" editable="false"
                      wrapText="true" VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>
</BorderPane>
