<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.marinel.YearProfitRomanianDialogController"
            prefWidth="430.0" prefHeight="120.0" stylesheets="@styles.css" onMouseMoved="#userInputsWarning">

<content>
    <GridPane vgap="10" hgap="10">
        <Label text="Alege o Dată:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <DatePicker fx:id="getDateOption" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="250" onAction="#pasteDate"/>

        <Label text="Data Și Anul:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="yearNumberField" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="250"/>

        <Label text="Profit Brut Neinpozitat:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="grossProfitBeforeTaxField" GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="250"/>

        <Label text="Impozit Pe Profit:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="amountOfTaxPaidField" GridPane.rowIndex="3" GridPane.columnIndex="1" prefWidth="250"/>
    </GridPane>
</content>
</DialogPane>